# DaggerExample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  Car.kt  SessionManager.kt
app/src/main/java/com/example/daggerexample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerexample/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerexample/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerexample/model/: Post.kt  User.kt
app/src/main/java/com/example/daggerexample/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerexample/network/main/: MainApi.kt
app/src/main/java/com/example/daggerexample/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggerexample/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerexample/ui/main/: MainActivity.kt
app/src/main/java/com/example/daggerexample/ui/main/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerexample/util/: AuthResource.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/daggerexample/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_user_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
