apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.daggerexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dagger
    def dagger = "2.16"
    api "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    api "com.google.dagger:dagger-android:$dagger"
    api "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Material
    def material = "1.0.0"
    implementation "com.google.android.material:material:$material"

    // Glide
    def glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // ViewModel and LiveData
    def lifecycle = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    // Retrofit
    def retrofit = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // RxJava
    def rxAndroid = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    def rxJava = "2.2.10"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    // Rx-Retrofit CallAdapter
    def rxJavaAdapter = "2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter"

    // Reactive Streams (convert Observable to LiveData)
    def reactiveStreams = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactiveStreams"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
